<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statsregistrations</name>
    <displayName><![CDATA[Account clienti]]></displayName>
    <version><![CDATA[1.4.1]]></version>
    <description><![CDATA[Aggiunge una scheda nel pannello Statistiche che indica il progresso dell&#039;iscrizione di un cliente.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>