<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_customtext</name>
    <displayName><![CDATA[Blocchi di testo personalizzati]]></displayName>
    <version><![CDATA[1.0.5]]></version>
    <description><![CDATA[Integra dei blocchi di testo personalizzati in qualunque punto del tuo front office]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>