<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="e07a23e507642ef04f449a7a78f59d38" approved="yes">
        <source>This ISO code already exists.You cannot create two countries with the same ISO code.</source>
        <target xml:lang="it">Questo codice ISO esiste già. Non puoi creare 2 paesi con lo stesso codice ISO.</target>
        <note>Context:
File: controllers/admin/AdminCountriesController.php:409</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCurrenciesController.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="8246d0c794e7db090587c4797b2a234f" approved="yes">
        <source>You cannot delete the default currency</source>
        <target xml:lang="it">Non puoi eliminare la valuta di default</target>
        <note>Context:
File: controllers/admin/AdminCurrenciesController.php:179</note>
      </trans-unit>
      <trans-unit id="7c77e53206853cb381e91e037554faa3" approved="yes">
        <source>You cannot disable the default currency</source>
        <target xml:lang="it">Non puoi disattivare la valuta di default</target>
        <note>Context:
File: controllers/admin/AdminCurrenciesController.php:195</note>
      </trans-unit>
      <trans-unit id="9289665482a13fc74be054caef49b63e" approved="yes">
        <source>This currency already exists.</source>
        <target xml:lang="it">Questa valuta esiste già.</target>
        <note>Context:
File: controllers/admin/AdminCurrenciesController.php:282</note>
      </trans-unit>
      <trans-unit id="1a93d2c04e8276471b3c198d1ad95098" approved="yes">
        <source>The currency conversion rate cannot be equal to 0.</source>
        <target xml:lang="it">Il tasso di cambio della valuta non può essere uguale a 0.</target>
        <note>Context:
File: controllers/admin/AdminCurrenciesController.php:285</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGeolocationController.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="7e093dcb7a9f75c8124b2adc265c5302" approved="yes">
        <source>The geolocation database is unavailable.</source>
        <target xml:lang="it">Database di geolocalizzazione non disponibile.</target>
        <note>Context:
File: controllers/admin/AdminGeolocationController.php:94</note>
      </trans-unit>
      <trans-unit id="493ce56d58c4880dc32df56f12585a23" approved="yes">
        <source>Country selection is invalid.</source>
        <target xml:lang="it">La selezione delle nazioni non è valida.</target>
        <note>Context:
File: controllers/admin/AdminGeolocationController.php:99</note>
      </trans-unit>
      <trans-unit id="0861a67f819158c5690a1844d95390b4" approved="yes">
        <source>Invalid whitelist</source>
        <target xml:lang="it">Whitelist non valida</target>
        <note>Context:
File: controllers/admin/AdminGeolocationController.php:110</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLanguagesController.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="4749a02e87a1b69cc421bf97c5353956" approved="yes">
        <source>When you delete a language, all related translations in the database will be deleted. Are you sure you want to proceed?</source>
        <target xml:lang="it">Quando cancelli una lingua, TUTTE LE RELATIVE TRADUZIONI NEL DATABASE SARANNO CANCELLATE, sei sicuro di voler procedere con la cancellazione di questa lingua?</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:103</note>
      </trans-unit>
      <trans-unit id="cc83a240095b0a0b6e1840bb7d43830c" approved="yes">
        <source>When you delete a language, all related translations in the database will be deleted.</source>
        <target xml:lang="it">Quando cancelli una lingua, tutte le relative traduzioni nel database saranno cancellate.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:124</note>
      </trans-unit>
      <trans-unit id="1214646a8e239537981e729a0f16f3e9" approved="yes">
        <source>Your .htaccess file must be writable.</source>
        <target xml:lang="it">Il tuo file .htaccess deve essere scrivibile.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:126</note>
      </trans-unit>
      <trans-unit id="8bd94436fa6738863292fb9823368694" approved="yes">
        <source>You cannot delete the default language.</source>
        <target xml:lang="it">Non puoi cancellare la lingua di default.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:336</note>
      </trans-unit>
      <trans-unit id="f25eedbf89efbd0cfce488fe01f9c4cb" approved="yes">
        <source>You cannot delete the language currently in use. Please select a different language.</source>
        <target xml:lang="it">Non puoi cancellare la lingua usata attualmente. Cambia le lingue prima di cancellare.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:338</note>
      </trans-unit>
      <trans-unit id="2f236f9450ce8714611e468181064659" approved="yes">
        <source>You cannot change the status of the default language.</source>
        <target xml:lang="it">Non puoi cambiare lo status della lingua di default</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:359</note>
      </trans-unit>
      <trans-unit id="59382adebc7f0d65c42fe773d443e4c7" approved="yes">
        <source>This ISO code is already linked to another language.</source>
        <target xml:lang="it">questo codice ISO è già collegato ad un'altra lingua</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:399</note>
      </trans-unit>
      <trans-unit id="5c61f1e9d7d492c795142ceb39900050" approved="yes">
        <source>Flag and "No picture" image fields are required.</source>
        <target xml:lang="it">La bandiera e l'immagine di "Nessuna immagine" sono richiesti.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:407</note>
      </trans-unit>
      <trans-unit id="8037670f9e6df1f09e040ff8ab047fac" approved="yes">
        <source>An error occurred while copying "No Picture" image to your product folder.</source>
        <target xml:lang="it">Errore durante la copia dell'immagine "Nessuna immagine" nella cartella dei prodotti.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:458</note>
      </trans-unit>
      <trans-unit id="0773497a933e6c2b618678b02cbdf7a1" approved="yes">
        <source>An error occurred while copying "No picture" image to your category folder.</source>
        <target xml:lang="it">Errore durante la copia dell'immagine "Nessuna immagine" nella cartella delle categorie.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:461</note>
      </trans-unit>
      <trans-unit id="6509c8bfa3f06725a6016e6a429dbcd9" approved="yes">
        <source>An error occurred while copying "No picture" image to your brand folder.</source>
        <target xml:lang="it">Si è verificato un errore durante la copia dell'immagine "Nessuna immagine" nella cartella della marca.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:464</note>
      </trans-unit>
      <trans-unit id="1b3a472a4556d51d2169e947280e0400" approved="yes">
        <source>An error occurred while resizing "No picture" image to your product directory.</source>
        <target xml:lang="it">Si è verificato un errore durante il ridimensionamento dell'immagine "No picture" nella cartella dei prodotti.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:469</note>
      </trans-unit>
      <trans-unit id="2b9a5da945495f5101d57abbf2a7083c" approved="yes">
        <source>An error occurred while resizing "No picture" image to your category directory.</source>
        <target xml:lang="it">Si è verificato un errore durante il ridimensionamento dell'immagine "No picture" nella cartella delle categorie.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:472</note>
      </trans-unit>
      <trans-unit id="fea874a66e2e09d727c76264844ff688" approved="yes">
        <source>An error occurred while resizing "No picture" image to your brand directory.</source>
        <target xml:lang="it">Si è verificato un errore durante il ridimensionamento dell'immagine "Nessuna immagine" nella cartella della marca.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:475</note>
      </trans-unit>
      <trans-unit id="5f17acb89d2ab83c9138774bfd05ab16" approved="yes">
        <source>An error occurred during image deletion process.</source>
        <target xml:lang="it">Si è verificato un errore durante la cancellazione dell'immagine.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:506</note>
      </trans-unit>
      <trans-unit id="7aa19852b281887173d096f6700cdebf" approved="yes">
        <source>Iso code is not valid</source>
        <target xml:lang="it">Codice ISO non valido</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:533</note>
      </trans-unit>
      <trans-unit id="da7e8b45fda5783ed027b88cc33fdfc1" approved="yes">
        <source>Technical Error: ps_version is not valid</source>
        <target xml:lang="it">Errore Tecnico: ps_version non è valido</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:538</note>
      </trans-unit>
      <trans-unit id="29298b5d89d0bbdfa92fb1d6e27188bd" approved="yes">
        <source>Wrong ISO code, or the selected language pack is unavailable.</source>
        <target xml:lang="it">Codice ISO errato o pacchetto non disponibile.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:550</note>
      </trans-unit>
      <trans-unit id="dc2dde59d57d3bfd6881be1392c54280" approved="yes">
        <source>Technical Error: translation server unreachable.</source>
        <target xml:lang="it">Errore Tecnico: server traduzioni non raggiungibile.</target>
        <note>Context:
File: controllers/admin/AdminLanguagesController.php:554</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLocalizationController.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="53802fa30d7e83f77eccfa376c33e6fa" approved="yes">
        <source>Importing a new language may fail without the OpenSSL module. Please enable "openssl.so" on your server configuration.</source>
        <target xml:lang="it">L'importazione di una nuova lingua può fallire senza il modulo OpenSSL. Abilita "openssl.so" nella configurazione del tuo server.</target>
        <note>Context:
File: controllers/admin/AdminLocalizationController.php:169</note>
      </trans-unit>
      <trans-unit id="34f9488516199cf18114f12369c71a59" approved="yes">
        <source>Cannot load the localization pack.</source>
        <target xml:lang="it">Impossibile caricare il pacchetto di localizzazione.</target>
        <note>Context:
File: controllers/admin/AdminLocalizationController.php:190</note>
      </trans-unit>
      <trans-unit id="ecb8838ce98cd126849fc083f0070bcd" approved="yes">
        <source>Please select at least one item to import.</source>
        <target xml:lang="it">Seleziona almeno un contenuto da importare.</target>
        <note>Context:
File: controllers/admin/AdminLocalizationController.php:194</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatesController.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="aa28d701be690425c5518b723668f6f7" approved="yes">
        <source>This ISO code already exists. You cannot create two states with the same ISO code.</source>
        <target xml:lang="it">Questo codice ISO esiste già, non è possibile creare due stati con lo stesso codice ISO nello stesso paese.</target>
        <note>Context:
File: controllers/admin/AdminStatesController.php:229</note>
      </trans-unit>
      <trans-unit id="dae008137b79aa8e5c0f2aed6d1db503" approved="yes">
        <source>This state was used in at least one address. It cannot be removed.</source>
        <target xml:lang="it">Questo stato è utilizzato in almeno un indirizzo. Non può essere rimosso.</target>
        <note>Context:
File: controllers/admin/AdminStatesController.php:244</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTaxesController.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="3311c10f0830ae7b6ad64674777c3f34" approved="yes">
        <source>This tax is currently in use as a tax rule. Are you sure you'd like to continue?</source>
        <target xml:lang="it">Questa aliquota è attualmente applicata come aliquota Iva. Sei sicuro di voler continuare?</target>
        <note>Context:
File: controllers/admin/AdminTaxesController.php:151</note>
      </trans-unit>
      <trans-unit id="8eeccbbbc36b19ed4e82d2eca4055d4d" approved="yes">
        <source>This tax is currently in use as a tax rule. If you continue, this tax will be removed from the tax rule. Are you sure you'd like to continue?</source>
        <target xml:lang="it">Questa aliquota è attualmente applicata come aliquota Iva. Se continui, questa aliquota verrà eliminata dalle aliquote Iva. Sei sicuro di voler continuare?</target>
        <note>Context:
File: controllers/admin/AdminTaxesController.php:176</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTaxRulesGroupController.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="45f3b37902e09b041709484fd75cab22" approved="yes">
        <source>A tax rule already exists for this country/state with tax only behavior.</source>
        <target xml:lang="it">Esiste già una regola relativa a questo Stato/Nazione con un comportamento a singola tassa.</target>
        <note>Context:
File: controllers/admin/AdminTaxRulesGroupController.php:436</note>
      </trans-unit>
      <trans-unit id="97d8fb4588d1efe9731fd4f82e071924" approved="yes">
        <source>The Zip/postal code is invalid. It must be typed as follows: %format% for %country%.</source>
        <target xml:lang="it">Il codice postale non è valido. Deve essere scritto come segue: %format% per %country%.</target>
        <note>Context:
File: controllers/admin/AdminTaxRulesGroupController.php:463</note>
      </trans-unit>
      <trans-unit id="2ff5095fd8289ccdaeca9c5e7d379fd2" approved="yes">
        <source>An error has occurred: Cannot save the current tax rule.</source>
        <target xml:lang="it">Si è verificato un errore: Impossibile salvare la seguente regola tasse.</target>
        <note>Context:
File: controllers/admin/AdminTaxRulesGroupController.php:489</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTranslationsController.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="bec0779bd472133db9982f210d249a42" approved="yes">
        <source>Cannot create the folder "%s". Please check your directory writing permissions.</source>
        <target xml:lang="it">Impossibile creare la cartella "%s". Si prega di controllare i permessi di scrittura della directory.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:271</note>
      </trans-unit>
      <trans-unit id="102c75f83994f206179912d118b8bc3c" approved="yes">
        <source>You must select two languages in order to copy data from one to another.</source>
        <target xml:lang="it">Devi selezionare 2 lingue per copiare i dati da una all'altra.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:366</note>
      </trans-unit>
      <trans-unit id="fc15f62c244c6d8035874d556e6a7f7b" approved="yes">
        <source>You must select two themes in order to copy data from one to another.</source>
        <target xml:lang="it">Devi selezionare 2 temi per copiare i dati da uno all'altro.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:368</note>
      </trans-unit>
      <trans-unit id="c4e5aa158727e2041778d545424797da" approved="yes">
        <source>An error occurred while copying data.</source>
        <target xml:lang="it">Si è verificato un errore durante la copia dei dati.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:370</note>
      </trans-unit>
      <trans-unit id="0a7402299bf78a7624da443a12cd78ab" approved="yes">
        <source>There is nothing to copy (same language and theme).</source>
        <target xml:lang="it">Nulla da copiare (stessa lingua e tema).</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:372</note>
      </trans-unit>
      <trans-unit id="6b5324e2e711f17c4d3db1f625178e86" approved="yes">
        <source>Theme(s) not found</source>
        <target xml:lang="it">Tema(i) non trovato(i)</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:384</note>
      </trans-unit>
      <trans-unit id="71e6da3cddad67ae6d48cbeb5246191b" approved="yes">
        <source>Impossible to create the directory "%s".</source>
        <target xml:lang="it">Non è stato possibile creare la directory "%s".</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:395</note>
      </trans-unit>
      <trans-unit id="af66446752e8b3d3054f6337afa9fb75" approved="yes">
        <source>Impossible to copy "%s" to "%s".</source>
        <target xml:lang="it">Non è stato possibile copiare "%s" in "%s"</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:397</note>
      </trans-unit>
      <trans-unit id="506ea915e7b7f5683f811fd09f0373b4" approved="yes">
        <source>Impossible to translate "$dest".</source>
        <target xml:lang="it">Non è stato possibile tradurre "$dest".</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:400</note>
      </trans-unit>
      <trans-unit id="c7254dc1193c25493aa0a09df285b43c" approved="yes">
        <source>A part of the data has been copied but some of the language files could not be found.</source>
        <target xml:lang="it">Una parte dei dati è stata copiata ma alcuni file di lingua non sono stati trovati o copiati.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:407</note>
      </trans-unit>
      <trans-unit id="ec531fd2b656df91f11e8f94b2bd2f9b" approved="yes">
        <source>An error occurred while creating archive.</source>
        <target xml:lang="it">Si è verificato un errore durante la creazione dell'archivio.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:512</note>
      </trans-unit>
      <trans-unit id="b10dfa68dec5e313508a4a55eedae7d1" approved="yes">
        <source>Please select a language and a theme.</source>
        <target xml:lang="it">Scegli una lingua e un tema.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:514</note>
      </trans-unit>
      <trans-unit id="02ae08296d544eb7c674182122645631" approved="yes">
        <source>Tab "%s" is not valid</source>
        <target xml:lang="it">La scheda "%s" non è valida</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:674</note>
      </trans-unit>
      <trans-unit id="00ab48dc84eab4a3effe37be6dc55392" approved="yes">
        <source>Validation failed for: %s</source>
        <target xml:lang="it">Convalida fallita per: %s</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:752</note>
      </trans-unit>
      <trans-unit id="022fdb1ef2a4a458114f8cb8aa38c967" approved="yes">
        <source>Unidentified file found: %s</source>
        <target xml:lang="it">Trovato file indefinito: %s</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:755</note>
      </trans-unit>
      <trans-unit id="9831c9e35b4d39d939363aa5629e00f2" approved="yes">
        <source>The archive cannot be extracted.</source>
        <target xml:lang="it">L'archivio non può essere estratto.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:817</note>
      </trans-unit>
      <trans-unit id="30a5e2c0c99e2615a1f4eef6162e7674" approved="yes">
        <source>ISO CODE invalid "%1$s" for the following file: "%2$s"</source>
        <target xml:lang="it">Codice ISO non valido "%1$s" per il seguente file: "%2$s"</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:819</note>
      </trans-unit>
      <trans-unit id="1970e39c8995f0f6c227f94fc01e35dd" approved="yes">
        <source>Invalid theme "%s"</source>
        <target xml:lang="it">Tema non valido "%s"</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:1763</note>
      </trans-unit>
      <trans-unit id="8b2e38b1190fe7c4546f89769ecd6657" approved="yes">
        <source>Invalid iso code "%s"</source>
        <target xml:lang="it">Codice ISO non valido “%s”</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:1372</note>
      </trans-unit>
      <trans-unit id="5154da9633f2cb69c72cdb07b28a102d" approved="yes">
        <source>Invalid module name "%s"</source>
        <target xml:lang="it">Nome modulo non valido “%s”</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:1610</note>
      </trans-unit>
      <trans-unit id="e2865d85227e45bdc6fb87bf5df2b1f3" approved="yes">
        <source>Invalid mail name "%s"</source>
        <target xml:lang="it">Nome mail non valido “%s”</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:1614</note>
      </trans-unit>
      <trans-unit id="a3c085f0d457ae1104bf59365beb675a" approved="yes">
        <source>Directory "%s" cannot be created</source>
        <target xml:lang="it">La cartella "%s" non può essere creata</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:1639</note>
      </trans-unit>
      <trans-unit id="ccdf1aa6f4cb029f9846e53006115905" approved="yes">
        <source>Your email translations contain some invalid HTML and cannot be saved. Please check your content.</source>
        <target xml:lang="it">Le tue traduzioni delle email contengono del codice HTML non valido e non possono essere salvate. Controlla il tuo contenuto.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:1647</note>
      </trans-unit>
      <trans-unit id="f1c030f2fd8f1b382a4bffd04af59c2d" approved="yes">
        <source>Your HTML email templates cannot contain JavaScript code.</source>
        <target xml:lang="it">I tuoi modelli HTML di email non possono contenere codice JavaScript.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:1653</note>
      </trans-unit>
      <trans-unit id="d6355ab1d18f77d87dffcf2a55f680e7" approved="yes">
        <source>Empty string found, please edit: "%s"</source>
        <target xml:lang="it">Stringa vuota trovata, per favore modifica: "%s"</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:1796</note>
      </trans-unit>
      <trans-unit id="8d3f73d1c4f2384de35da04cc6a7a919" approved="yes">
        <source>There is an error in template, an empty string has been found. Please edit: "%s"</source>
        <target xml:lang="it">Errore nella template, è stata trovata una stringa vuota. Per favore modifica: "%s"</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:2065</note>
      </trans-unit>
      <trans-unit id="616d8e7e6c0dc755a7e932c4db698317" approved="yes">
        <source>The module directory must be writable.</source>
        <target xml:lang="it">La directory del modulo deve essere scrivibile.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:2127</note>
      </trans-unit>
      <trans-unit id="aae8520eb4046d46fe9c6fb5ca6aacb6" approved="yes">
        <source>A mail directory exists for the "%1$s" language, but not for the default language (%3$s) in %2$s</source>
        <target xml:lang="it">Una directory mail già esiste per la lingua "%1$s", ma non per la lingua predefinita (%3$s) in %2$s</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:2372</note>
      </trans-unit>
      <trans-unit id="7cf50c9ffecf05f3befc1134eba0ef45" approved="yes">
        <source>missing translation(s)</source>
        <target xml:lang="it">traduzioni perse</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:2427</note>
      </trans-unit>
      <trans-unit id="7cefb4829c6de24b63f7a05716b43bec" approved="yes">
        <source>This expression uses a special syntax:</source>
        <target xml:lang="it">Questa espressione usa una sintassi speciale:</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:2450</note>
      </trans-unit>
      <trans-unit id="1126cc7046d573e5fd9f631ec792770f" approved="yes">
        <source>No Subject was found for %s in the database.</source>
        <target xml:lang="it">Nessun soggetto è stato trovato per %s, o il soggetto è generato nel database.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:2466</note>
      </trans-unit>
      <trans-unit id="a662aa2e6538df75742383c7db8f3bd5" approved="yes">
        <source>There was a problem getting the mail files.</source>
        <target xml:lang="it">C'è un problema nel ricevere il file di posta.</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:2506</note>
      </trans-unit>
      <trans-unit id="86ec02e176255a2545c850847cdc7218" approved="yes">
        <source>English language files must exist in %s folder</source>
        <target xml:lang="it">Assicurati che i files inglesi presenti nella cartella %s</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:2507</note>
      </trans-unit>
      <trans-unit id="31370967686edafc2c4ae48d5870f47f" approved="yes">
        <source>Cannot write language file for email subjects. Path is: %s</source>
        <target xml:lang="it">Impossibile scrivere il file della lingua per i soggetti email, il percorso è: %s</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:2881</note>
      </trans-unit>
      <trans-unit id="61ca54d9195f5aa91fd0d41968f7e668" approved="yes">
        <source>Cannot write into the "%s"</source>
        <target xml:lang="it">Impossibile scrivere nel “%s”</target>
        <note>Context:
File: controllers/admin/AdminTranslationsController.php:3080</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Twig/TranslationsExtension.php" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="41ca3d8439f6e8beab7af312714e37f0" approved="yes">
        <source>Translation successfully updated</source>
        <target xml:lang="it">Traduzione aggiornata con successo</target>
        <note>Context:
File: src/PrestaShopBundle/Twig/TranslationsExtension.php:221</note>
      </trans-unit>
      <trans-unit id="89f207396aadf538daf591675d55a436" approved="yes">
        <source>Translation unsuccessfully updated</source>
        <target xml:lang="it">L'aggiornamento della traduzione non ha avuto successo</target>
        <note>Context:
File: src/PrestaShopBundle/Twig/TranslationsExtension.php:223</note>
      </trans-unit>
    </body>
  </file>
</xliff>
