<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_linklist</name>
    <displayName><![CDATA[Elenco Link]]></displayName>
    <version><![CDATA[1.2.0]]></version>
    <description><![CDATA[Aggiunge un blocco con diversi link.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>